DB_HOST=localhost
DB_USER=root
DB_PASSWORD=WJ28@krhps
DB_NAME=ecommerce_db   
PORT=5000
JWT_SECRET=mySuperSecretKey123!  # Change this to a strong secret key
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_SECRET=your_paypal_secret
